
rename cs(Proud::String, System.String);
[marshaler(cs)=Test]global C2C 2000  // client-to-client RMI, First message ID = 2000 + 1
{
    P2PChat( [in] Proud::String a, [in] int b, [in] float c);
	ReadyPacket([in] int Ready);
	SettingEnemyInfo([in] int Id, [in] int Hp, [in] int Att, [in] int def );
	StartPacket([in] int Start);
	LeaveRoom();
	
	
	SyncPacket([in] int LocationX, [in] int LocationY, [in] int Hp);
	DamagedFromEnemy([in] int Damage, [in] int RestHP);
	UseSkill([in] int SkillId);
	MatchEnd();
}